<?php //App%255CEntity%255CCustomerSuccess%2524clients

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiSubresource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiSubresource')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'customerSuccess',
            ],
            'targetEntity' => [
                'App\\Entity\\Clients',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
